application.args=
application.title=OpenStereogram
application.vendor=Gustavo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# Este diret\u00f3rio \u00e9 removido quando o projeto \u00e9 limpo:
build.dir=build
build.generated.dir=${build.dir}/generated
# Compilar somente em conformidade com o classpath explicitamente listado aqui:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Este diret\u00f3rio \u00e9 removido quando o projeto \u00e9 limpo:
dist.dir=dist
dist.jar=${dist.dir}/OpenStereogram.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=true
javac.classpath=\
    ${libs.absolutelayout.classpath}
# Lista separada por espa\u00e7o de op\u00e7\u00f5es extra do javac
javac.compilerargs=
javac.deprecation=true
javac.source=1.5
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/eclipse/nbprojects/OpenStereogram/dist
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=br.gfca.openstereogram.OpenStereogram
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
